'HFC 
'Diagnosis Record
'#54

%global DX_DCT, dx_db, dx_type, dx_look_type
DX_DCT   is b
dx_db    is b
dx_type  is x
dx_look_type   is x

'*********Datacode Tables, Change These*****************
DX_DCT = 400    
dx_db = 71
dx_type = "DIAG.TYPE"
dx_look_type = "DST"          '//valid values : DST, DCT
'*******************************************************

$setvarname(dx_type, dx_type)

rc_dx_dstlist   is i
dx_dstlist      is dstlist

'dx record def
dx_head           is x
dx_date           is x
dx_staff          is x
dx_when           is x
dx_1_1            is x
dx_1_2            is x
dx_1_3            is x
dx_1_4            is x
dx_1_5            is x
dx_1_6            is x
dx_2_1            is x
dx_2_2            is x
dx_2_3            is x
dx_2_4            is x
dx_2_5            is x
dx_2_6            is x
dx_3_1            is x
dx_3_2            is x
dx_3_3            is x
dx_3_4            is x
dx_3_5            is x
dx_3_6            is x
dx_gaf            is x

'gulf coast dst mapping
dx_head  = "C.DXREC"    
dx_date  = "C.DXDATE" 
dx_staff = "C.DXSTAFF" 
dx_when  = "C.DX.WHEN" 
dx_1_1   = "C.DXAXI1MH"
dx_1_2   = "C.DXAXI2MH"
dx_1_3   = "C.DXAXI3MH"
dx_1_4   = "C.DXAXI4MH"
dx_1_5   = "C.DXAXI5MH"
dx_1_6   = "C.DXAXI6MH"
dx_2_1   = "C.DXAXII1" 
dx_2_2   = "C.DXAXII2"
dx_2_3   = "C.DXAXII3"
'dx_2_4   = 
'dx_2_5   = 
'dx_2_6   = 
dx_3_1   = "C.DXAXIII1"
dx_3_2   = "X.DXAX3TX1"  
dx_3_3   = "X.DXAX3TX2"
dx_3_4   = "X.DXAX3TX3"
'dx_3_5   = 
'dx_3_6   = 
dx_gaf   = "C.DXAXVC"


dx-head           is h
dx-date           is d
dx-staff          is x
dx-when           is x
dx-1-1            is x
dx-1-2            is x
dx-1-3            is x
dx-1-4            is x
dx-1-5            is x
dx-1-6            is x
dx-2-1            is x
dx-2-2            is x
dx-2-3            is x
dx-2-4            is x
dx-2-5            is x
dx-2-6            is x
dx-3-1            is x
dx-3-2            is x
dx-3-3            is x
dx-3-4            is x
dx-3-5            is x
dx-3-6            is x
dx-gaf            is x


$setvarname( dx-head  , dx_head  )
$setvarname( dx-date  , dx_date  )
$setvarname( dx-staff , dx_staff )
$setvarname( dx-when  , dx_when  )
$setvarname( dx-1-1   , dx_1_1   )
$setvarname( dx-1-2   , dx_1_2   )
$setvarname( dx-1-3   , dx_1_3   )
$setvarname( dx-1-4   , dx_1_4   )
$setvarname( dx-1-5   , dx_1_5   )
$setvarname( dx-1-6   , dx_1_6   )
$setvarname( dx-2-1   , dx_2_1   )
$setvarname( dx-2-2   , dx_2_2   )
$setvarname( dx-2-3   , dx_2_3   )
'$setvarname( dx-2-4   , dx_2_4   )
'$setvarname( dx-2-5   , dx_2_5   )
'$setvarname( dx-2-6   , dx_2_6   )
$setvarname( dx-3-1   , dx_3_1   )
$setvarname( dx-3-2   , dx_3_2   )
$setvarname( dx-3-3   , dx_3_3   )
$setvarname( dx-3-4   , dx_3_4   )
'$setvarname( dx-3-5   , dx_3_5   )
'$setvarname( dx-3-6   , dx_3_6   )
$setvarname( dx-gaf   , dx_gaf   )




'helen farabee
'c.dsmiiir       is h   'DSM-IIIR DIAGNOSIS RECORD      
'c.diag          is x   'AXIS I LEVEL 1                 
'c.dx.when       is x   'WHEN? (A=ADM,E=EST,D=DISCH)    
'c.dx4           is x   'DSM-IV AXIS I & II CODES       
'c.dxaxi2        is x   'AXIS I LEVEL 2                 
'c.dxaxi3        is x   'AXIS I LEVEL 3                 
'c.dxaxi4        is x   'AXIS I LEVEL 4                 
'c.dxaxi5        is x   'AXIS I LEVEL 5                 
'c.dxaxi6        is x   'AXIS I LEVEL 6                 
'c.dxaxii1       is x   'AXIS II LEVEL 1                
'c.dxaxii2       is x   'AXIS II LEVEL 2                
'c.dxaxii3       is x   'AXIS II LEVEL 3                
'c.dxaxii4       is x   'AXIS II LEVEL 4                
'c.dxaxii5       is x   'AXIS II LEVEL 5                
'c.dxaxii6       is x   'AXIS II LEVEL 6                
'c.dxaxiii1      is x   'AXIS III LEVEL 1               
'c.dxaxiii2      is x   'AXIS III LEVEL 2               
'c.dxaxiii3      is x   'AXIS III LEVEL 3               
'c.dxaxiii4      is x   'AXIS III LEVEL 4               
'c.dxaxiii5      is x   'AXIS III LEVEL 5               
'c.dxaxiii6      is x   'AXIS III LEVEL 6               
'c.dxaxiv        is x   'AXIS IV                        
'c.dxaxvp        is x   'AXIS V-PAST GLOBAL ASSESSMENT  
'c.dxaxvc        is x   'AXIS V-CURRENT GLOBAL ASSESS.  
'c.cabl          is x   'CURRENT ABL                    
'c.pabl          is x   'POTENTIAL ABL                  
'c.dxdate        is d   'DIAGNOSIS DATE                 
'c.dxiiidte      is d   'AXIS III DIAGNOSIS DATE        
'c.prdxaxis      is x   'PRINCIPAL DIAGNOSIS AXIS       
'c.dxreason      is x   'REASON FOR DIAGNOSIS           
'c.dx.comment    is x   'DIAGNOSIS COMMENTS             
'c.dx.isn        is x   'DIAGNOSIS ISN REFERENCE        
'c.dxaxiv-a      is x   'AXIS IV (01/01/95 VERSION)     
'c.who.diag      is x   'WHO DIAGNOSED CLIENT(?)        
'c.dx.stat       is x   'DIAGNOSIS STATUS               
'c.dxflag        is d   'DIAGNOSIS FLAG DATE            
'c.a1l1          is x   'AXIS I LEVEL I                 
'c.dx.ax3        is x   'AXIS III                       
'c.dx.ax4.a      is x   'AXIS IV A                      
'c.dx.ser        is b   'DIAGNOSIS SERVICE CODE         
'c.dx.time       is t   'DIAGNOSIS START TIME           
'c.dx.dur        is t   'DIAGNOSIS DURATION             
'c.dx.ru         is b   'DIAGNOSIS RU                   
'c.dx.loc        is x   'DIAGNOSIS LOCATION CODE        
'c.dx.proj       is b   'DIAGNOSIS PROJECT CODE         
'c.dx.serv       is x   'DX SERVICE WITH COUNSELING     
'c.dx.fill       is x   'CLIENT DSM-IV FILLER           
'c.dx.comme      is x   'DIAGNOSIS COMMENTS             
'c.dx.by         is x   'DIAGNOSIS MADE BY              
'c.dx.ax4.c      is x   'DSM-IV AXIS IV LEVEL C         
'c.dx.ax4.d      is x   'DSM-IV AXIS IV LEVEL D         
'c.paamd         is x   'PRIMARY AAMD                   
'c.saamd         is x   'SECONDARY AAMD                 
'c.taamd         is x   'TERTIARY AAMD                  
'c.genetic       is x   'GENETIC                        
'c.c.anomal      is x   'CRANIAL ANOMALY                
'c.sen.imp       is x   'SENSORY IMPARIAMENT            
'c.precept       is x   'PRECEPTION                     
'c.conv.dis      is x   'CONVULSIVE DISORDER            
'c.psy.impa      is x   'PSYCH IMPARMENT                
'c.motor.dy      is x   'MOTOR DYSFUCTION               
'c.aamd.dat      is d   'AAMD DATE                      
'c.iq.score      is x   'IQ SCORE                       
'c.iq.date       is d   'IQ TEST DATE                   
'c.iq.type       is x   'IQ SCORE TYPE                  
'c.sq.score      is x   'SQ SCORE                       
'c.sq.date       is d   'SQ TEST DATE                   
'c.sq.type       is x   'SQ TEST TYPE                   
'c.dx.prese      is x   'PRESENTING ISSUE               
'c.dx.ax4.b      is x   'DSM-IV AXIS IV LEVEL B         
'c.dx.ax4.e      is x   'DSM-IV AXIS IV LEVEL E         
'c.dx.ax4.f      is x   'DSM-IV AXIS IV LEVEL F         
'c.dx.ax4.g      is x   'DSM-IV AXIS IV LEVEL G         
'c.dx.ax4.h      is x   'DSM-IV AXIS IV LEVEL H         
'c.dx.sys        is x   'DIAGNOSIS SYSTEM               
'c.dx.ax4.i      is x   'DSM-IV AXIS IV LEVEL I         
'c.dx.ax4.j      is x   'DSM-IV, AXIS IV LEVEL J        
'c.dx.needed     is x   'NEW DIAGNOSIS NEEDED FLAG

'rc_dx_dstlist = $dstlist(dx_dstlist,02,
'c.dsmiiir,c.diag,c.dx.when,c.dx4,c.dxaxi2,c.dxaxi3,c.dxaxi4,c.dxaxi5,c.dxaxi6,c.dxaxii1,c.dxaxii2,c.dxaxii3,c.dxaxii4,c.dxaxii5,c.dxaxii6,
'c.dxaxiii1,c.dxaxiii2,c.dxaxiii3,c.dxaxiii4,c.dxaxiii5,c.dxaxiii6,c.dxaxiv,c.dxaxvp,c.dxaxvc,c.cabl,c.pabl,c.dxdate,c.dxiiidte,c.prdxaxis,c.dxreason,c.dx.comment,
'c.dx.isn,c.dxaxiv-a,c.who.diag,c.dx.stat,c.dxflag,c.a1l1,c.dx.ax3,c.dx.ax4.a,c.dx.ser,c.dx.time,c.dx.dur,c.dx.ru,c.dx.loc,c.dx.proj,c.dx.serv,c.dx.fill,c.dx.comme,c.dx.by,
'c.dx.ax4.c,c.dx.ax4.d,c.paamd,c.saamd,c.taamd,c.genetic,c.c.anomal,c.sen.imp,c.precept,c.conv.dis,c.psy.impa,c.motor.dy,c.aamd.dat,c.iq.score,
'c.iq.date,c.iq.type,c.sq.score,c.sq.date,c.sq.type,c.dx.prese,c.dx.ax4.b,c.dx.ax4.e,c.dx.ax4.f,c.dx.ax4.g,c.dx.ax4.h,c.dx.sys,c.dx.ax4.i,c.dx.ax4.j,c.dx.needed)


'%global dx_dstlist
'%global c.dsmiiir,c.diag,c.dx.when,c.dx4,c.dxaxi2,c.dxaxi3,c.dxaxi4,c.dxaxi5,c.dxaxi6,c.dxaxii1,c.dxaxii2,c.dxaxii3,c.dxaxii4,c.dxaxii5,c.dxaxii6,
'%global c.dxaxiii1,c.dxaxiii2,c.dxaxiii3,c.dxaxiii4,c.dxaxiii5,c.dxaxiii6,c.dxaxiv,c.dxaxvp,c.dxaxvc,c.cabl,c.pabl,c.dxdate,c.dxiiidte,c.prdxaxis,c.dxreason,c.dx.comment,
'%global c.dx.isn,c.dxaxiv-a,c.who.diag,c.dx.stat,c.dxflag,c.a1l1,c.dx.ax3,c.dx.ax4.a,c.dx.ser,c.dx.time,c.dx.dur,c.dx.ru,c.dx.loc,c.dx.proj,c.dx.serv,c.dx.fill,c.dx.comme,c.dx.by,
'%global c.dx.ax4.c,c.dx.ax4.d,c.paamd,c.saamd,c.taamd,c.genetic,c.c.anomal,c.sen.imp,c.precept,c.conv.dis,c.psy.impa,c.motor.dy,c.aamd.dat,c.iq.score,
'%global c.iq.date,c.iq.type,c.sq.score,c.sq.date,c.sq.type,c.dx.prese,c.dx.ax4.b,c.dx.ax4.e,c.dx.ax4.f,c.dx.ax4.g,c.dx.ax4.h,c.dx.sys,c.dx.ax4.i,c.dx.ax4.j,c.dx.needed


%global dx-head, dx-date, dx-staff, dx-when, dx-1-1, dx-1-2, dx-1-3, dx-1-4, dx-1-5, dx-1-6, dx-2-1, dx-2-2, dx-2-3, dx-2-4  
%global dx-2-5, dx-2-6, dx-3-1, dx-3-2, dx-3-3, dx-3-4, dx-3-5, dx-3-6, dx-gaf  

 function GETDX(client, DXType, DX, DXCat, DXDate,DXGaf,PP,IDD_Elig) is null
  client    is x
  DXType    is x
  DX        is x
  DXCat     is x
  DXDate    is d
  DXGaf     is i
  PP        is x
  IDD_Elig  is x
  rc        is b
  
  dx_dct = 400
'  dx_dct2 = dx_dct
'  dx_dct3 = dx_dct
'  dx_dct4 = dx_dct
'  dx_dct5 = dx_dct
'  dx_dct6 = dx_dct
 
'  rc = $dbread(02, $regid, c.dsmiiir,c.diag,c.dxaxvc,c.dxdate)
  rc = $dbread(02, client, dx-head, dx-1-1, dx-1-2, dx-1-3, dx-1-4, dx-1-5, dx-1-6, dx-gaf, dx-date)
  
  'dxtype = $dct(dx_dct, dx-1-1, "1")
  dxtype = getdxtype(dx-1-1)
  DX = dx-1-1
  DXGaf = dx-gaf
  DXDate = dx-date
 
  if dxtype = "O" and dx-1-2 dp
   dxtype = getdxtype(dx-1-2)
   'dxtype = $dct(dx_dct2, C.DXAXI2, "1")
   if dxtype = "S" or dxtype = "B" or dxtype = "D"
   DX = dx-1-2
   endif
  endif
  if dxtype = "O" and dx-1-3 dp
   dxtype = getdxtype(dx-1-3)
'   dxtype = $dct(dx_dct3, C.DXAXI3, "1")
   if dxtype = "S" or dxtype = "B" or dxtype = "D"
    DX = dx-1-3
   endif
  endif
  if dxtype = "O" and dx-1-4 dp
   dxtype = getdxtype(dx-1-4)
'   dxtype = $dct(dx_dct4, C.DXAXI4, "1")
   if dxtype = "S" or dxtype = "B" or dxtype = "D"
    DX = dx-1-4
   endif
  endif
  if dxtype = "O" and dx-1-5 dp
   dxtype = getdxtype(dx-1-5)
'   dxtype = $dct(dx_dct5, C.DXAXI5, "1")
   if dxtype = "S" or dxtype = "B" or dxtype = "D"
    DX = dx-1-5
   endif
  endif
  if dxtype = "O" and dx-1-6 dp
   dxtype = getdxtype(dx-1-6)
'   dxtype = $dct(dx_dct6, C.DXAXI6, "1")
   if dxtype = "S" or dxtype = "B" or dxtype = "D"
    DX = dx-1-6
   endif
  endif
  select DXType
   case "B" dxcat = "Bipolar"
   case "S" dxcat = "Schizophrenia"
   case "D" select DX
             case "29624" dxcat = "MDD - With Psychotic Features"
   			 case "29634" dxcat = "MDD - With Psychotic Features"
             case "296.24" dxcat = "MDD - With Psychotic Features"
             case "296.34" dxcat = "MDD - With Psychotic Features"
             case other    dxcat = "MDD - Without Psychotic Features"
            endselect 
   case "O" dxcat = "Other"
   case !dp dxcat = "Other"
            DXType = "O"
  endselect

  PP = "N"  
  if DXType = "O"
   if PriorityPop(dx-1-1) = "Y"
    PP = "Y"
   elseif PriorityPop(dx-1-2) = "Y" 
    PP = "Y"   
   elseif PriorityPop(dx-1-3) = "Y" 
    PP = "Y"
   elseif PriorityPop(dx-1-4) = "Y" 
    PP = "Y"
   elseif PriorityPop(dx-1-5) = "Y" 
    PP = "Y"
   elseif PriorityPop(dx-1-6) = "Y"	
    PP = "Y"
   endif
  endif  

  IDD_Elig = "N"
  if IDD_Eligible(dx-1-1) = "Y"
   IDD_Elig = "Y"
  elseif IDD_Eligible(dx-1-2) = "Y"
   IDD_Elig = "Y"  
  elseif IDD_Eligible(dx-1-3) = "Y"
   IDD_Elig = "Y"
  elseif IDD_Eligible(dx-1-4) = "Y"
   IDD_Elig = "Y"
  elseif IDD_Eligible(dx-1-5) = "Y"
   IDD_Elig = "Y"
  elseif IDD_Eligible(dx-1-6) = "Y"
   IDD_Elig = "Y"
  elseif IDD_Eligible(dx-2-1) = "Y"
   IDD_Elig = "Y"
  elseif IDD_Eligible(dx-2-2) = "Y"
   IDD_Elig = "Y"
  elseif IDD_Eligible(dx-2-3) = "Y"
   IDD_Elig = "Y"
  ''elseif IDD_Eligible(dx-2-4) = "Y"
  '' IDD_Elig = "Y"
  ''elseif IDD_Eligible(dx-2-5) = "Y"
  '' IDD_Elig = "Y"
  ''elseif IDD_Eligible(dx-2-6) = "Y"
  '' IDD_Elig = "Y"
  endif   

  $allowupdate(dxtype, DX, dxcat, DXGAF, DXDate, PP, IDD_Elig)
 end GETDX

dynamic function CurrentDX(client,compare_date) is x
 client       is x
 compare_date is d
 'c.dsmiiir    is h
 c.dxrec       is h
 c.dxdate     is d
 'c.diag       is x
 c.dxaxi1mh    is x
 dx_age       is i

 CurrentDX = "Y"
 if compare_date !dp
  compare_date = $today
 endif
' (void)$dbread(02,client,c.dsmiiir,c.dxdate,c.diag)
 (void)$dbread(02,client,c.dxrec,c.dxdate,c.dxaxi1mh)
 (void)$datediff(c.dxdate,compare_date,dx_age)
' if c.diag !dp or dx_age > 0
 if c.dxaxi1mh !dp or dx_age > 0
  CurrentDX = "N"
 endif
end CurrentDX
 
 
 dynamic function GetDxType(look-val, look-type) is x
  look-type    is x
  look-val     is x
  
  $clear(dx_type)
  
  if look-type !dp then look-type = dx_look_type endif
  
  select look-type
   case "DCT"     dx_type = $dct(dx_dct, look-val, "1")
   case "DST"     (void)$dbread(dx_db, look-val, dx_type)
  endselect
  
  if dx_type !dp then dx_type = "O" endif    'default to O = other
  
  getDxType = dx_type
 end GetDxType 

dynamic function PriorityPop(DX) is x
 DX           is x
 PopDXCodes[] is x
 index is i
 index = 1
 if PopDxCodes[1] !dp then
   PopDXCodes[index++] = "293"
   PopDXCodes[index++] = "293.0"
   PopDXCodes[index++] = "293.81"
   PopDXCodes[index++] = "293.82"
   PopDXCodes[index++] = "293.83"
   PopDXCodes[index++] = "293.84"
   PopDXCodes[index++] = "293.89"
   PopDXCodes[index++] = "293.9"
   PopDXCodes[index++] = "2930"
   PopDXCodes[index++] = "29381"
   PopDXCodes[index++] = "29382"
   PopDXCodes[index++] = "29383"
   PopDXCodes[index++] = "29384"
   PopDXCodes[index++] = "29389"
   PopDXCodes[index++] = "2939"
   PopDXCodes[index++] = "294.0"
   PopDXCodes[index++] = "294.8"
   PopDXCodes[index++] = "294.9"
   PopDXCodes[index++] = "2940"
   PopDXCodes[index++] = "2948"
   PopDXCodes[index++] = "2949"
   PopDXCodes[index++] = "296.90"
   PopDXCodes[index++] = "29690"
   PopDXCodes[index++] = "297.1"
   PopDXCodes[index++] = "297.3"
   PopDXCodes[index++] = "2971"
   PopDXCodes[index++] = "2973"
   PopDXCodes[index++] = "298.8"
   PopDXCodes[index++] = "298.9"
   PopDXCodes[index++] = "2988"
   PopDXCodes[index++] = "2989"
   PopDXCodes[index++] = "300.00"
   PopDXCodes[index++] = "300.01"
   PopDXCodes[index++] = "300.02"
   PopDXCodes[index++] = "300.11"
   PopDXCodes[index++] = "300.12"
   PopDXCodes[index++] = "300.13"
   PopDXCodes[index++] = "300.14"
   PopDXCodes[index++] = "300.15"
   PopDXCodes[index++] = "300.16"
   PopDXCodes[index++] = "300.19"
   PopDXCodes[index++] = "300.21"
   PopDXCodes[index++] = "300.22"
   PopDXCodes[index++] = "300.23"
   PopDXCodes[index++] = "300.29"
   PopDXCodes[index++] = "300.3"
   PopDXCodes[index++] = "300.4"
   PopDXCodes[index++] = "300.6"
   PopDXCodes[index++] = "300.7"
   PopDXCodes[index++] = "300.81"
   PopDXCodes[index++] = "300.82"
   PopDXCodes[index++] = "300.9"
   PopDXCodes[index++] = "30000"
   PopDXCodes[index++] = "30001"
   PopDXCodes[index++] = "30002"
   PopDXCodes[index++] = "30011"
   PopDXCodes[index++] = "30012"
   PopDXCodes[index++] = "30013"
   PopDXCodes[index++] = "30014"
   PopDXCodes[index++] = "30015"
   PopDXCodes[index++] = "30016"
   PopDXCodes[index++] = "30019"
   PopDXCodes[index++] = "30021"
   PopDXCodes[index++] = "30022"
   PopDXCodes[index++] = "30023"
   PopDXCodes[index++] = "30029"
   PopDXCodes[index++] = "3003"
   PopDXCodes[index++] = "3004"
   PopDXCodes[index++] = "3006"
   PopDXCodes[index++] = "3007"
   PopDXCodes[index++] = "30081"
   PopDXCodes[index++] = "30082"
   PopDXCodes[index++] = "3009"
   PopDXCodes[index++] = "301.13"
   PopDXCodes[index++] = "30113"
   PopDXCodes[index++] = "302.2"
   PopDXCodes[index++] = "302.3"
   PopDXCodes[index++] = "302.4"
   PopDXCodes[index++] = "302.6"
   PopDXCodes[index++] = "302.70"
   PopDXCodes[index++] = "302.71"
   PopDXCodes[index++] = "302.72"
   PopDXCodes[index++] = "302.73"
   PopDXCodes[index++] = "302.74"
   PopDXCodes[index++] = "302.75"
   PopDXCodes[index++] = "302.76"
   PopDXCodes[index++] = "302.79"
   PopDXCodes[index++] = "302.81"
   PopDXCodes[index++] = "302.82"
   PopDXCodes[index++] = "302.83"
   PopDXCodes[index++] = "302.84"
   PopDXCodes[index++] = "302.85"
   PopDXCodes[index++] = "302.89"
   PopDXCodes[index++] = "302.9"
   PopDXCodes[index++] = "3022"
   PopDXCodes[index++] = "3023"
   PopDXCodes[index++] = "3024"
   PopDXCodes[index++] = "3026"
   PopDXCodes[index++] = "30270"
   PopDXCodes[index++] = "30271"
   PopDXCodes[index++] = "30272"
   PopDXCodes[index++] = "30273"
   PopDXCodes[index++] = "30274"
   PopDXCodes[index++] = "30275"
   PopDXCodes[index++] = "30276"
   PopDXCodes[index++] = "30279"
   PopDXCodes[index++] = "30281"
   PopDXCodes[index++] = "30282"
   PopDXCodes[index++] = "30283"
   PopDXCodes[index++] = "30284"
   PopDXCodes[index++] = "30285"
   PopDXCodes[index++] = "30289"
   PopDXCodes[index++] = "3029"
   PopDXCodes[index++] = "306.51"
   PopDXCodes[index++] = "30651"
   PopDXCodes[index++] = "307.0"
   PopDXCodes[index++] = "307.1"
   PopDXCodes[index++] = "307.20"
   PopDXCodes[index++] = "307.21"
   PopDXCodes[index++] = "307.22"
   PopDXCodes[index++] = "307.23"
   PopDXCodes[index++] = "307.3"
   PopDXCodes[index++] = "307.42"
   PopDXCodes[index++] = "307.44"
   PopDXCodes[index++] = "307.46"
   PopDXCodes[index++] = "307.47"
   PopDXCodes[index++] = "307.50"
   PopDXCodes[index++] = "307.51"
   PopDXCodes[index++] = "307.52"
   PopDXCodes[index++] = "307.53"
   PopDXCodes[index++] = "307.59"
   PopDXCodes[index++] = "307.6"
   PopDXCodes[index++] = "307.7"
   PopDXCodes[index++] = "307.80"
   PopDXCodes[index++] = "307.89"
   PopDXCodes[index++] = "307.9"
   PopDXCodes[index++] = "3070"
   PopDXCodes[index++] = "3071"
   PopDXCodes[index++] = "30720"
   PopDXCodes[index++] = "30721"
   PopDXCodes[index++] = "30722"
   PopDXCodes[index++] = "30723"
   PopDXCodes[index++] = "3073"
   PopDXCodes[index++] = "30742"
   PopDXCodes[index++] = "30744"
   PopDXCodes[index++] = "30746"
   PopDXCodes[index++] = "30747"
   PopDXCodes[index++] = "30750"
   PopDXCodes[index++] = "30751"
   PopDXCodes[index++] = "30752"
   PopDXCodes[index++] = "30753"
   PopDXCodes[index++] = "30759"
   PopDXCodes[index++] = "3076"
   PopDXCodes[index++] = "3077"
   PopDXCodes[index++] = "30780"
   PopDXCodes[index++] = "30789"
   PopDXCodes[index++] = "3079"
   PopDXCodes[index++] = "308.3"
   PopDXCodes[index++] = "3083"
   PopDXCodes[index++] = "3090"
   PopDXCodes[index++] = "309.0"
   PopDXCodes[index++] = "309.21"
   PopDXCodes[index++] = "309.24"
   PopDXCodes[index++] = "309.28"
   PopDXCodes[index++] = "309.3"
   PopDXCodes[index++] = "309.4"
   PopDXCodes[index++] = "309.81"
   PopDXCodes[index++] = "309.9"
   PopDXCodes[index++] = "3090"
   PopDXCodes[index++] = "30921"
   PopDXCodes[index++] = "30924"
   PopDXCodes[index++] = "30928"
   PopDXCodes[index++] = "3093"
   PopDXCodes[index++] = "3094"
   PopDXCodes[index++] = "30981"
   PopDXCodes[index++] = "3099"
   PopDXCodes[index++] = "310.1"
   PopDXCodes[index++] = "3101"
   PopDXCodes[index++] = "311"
   PopDXCodes[index++] = "312.30"
   PopDXCodes[index++] = "312.31"
   PopDXCodes[index++] = "312.32"
   PopDXCodes[index++] = "312.33"
   PopDXCodes[index++] = "312.34"
   PopDXCodes[index++] = "312.39"
   PopDXCodes[index++] = "312.8"
   PopDXCodes[index++] = "312.81"
   PopDXCodes[index++] = "312.82"
   PopDXCodes[index++] = "312.89"
   PopDXCodes[index++] = "312.9"
   PopDXCodes[index++] = "31230"
   PopDXCodes[index++] = "31231"
   PopDXCodes[index++] = "31232"
   PopDXCodes[index++] = "31233"
   PopDXCodes[index++] = "31234"
   PopDXCodes[index++] = "31239"
   PopDXCodes[index++] = "3128"
   PopDXCodes[index++] = "31281"
   PopDXCodes[index++] = "31282"
   PopDXCodes[index++] = "31289"
   PopDXCodes[index++] = "3129"
   PopDXCodes[index++] = "313.23"
   PopDXCodes[index++] = "313.81"
   PopDXCodes[index++] = "313.82"
   PopDXCodes[index++] = "313.89"
   PopDXCodes[index++] = "313.9"
   PopDXCodes[index++] = "31323"
   PopDXCodes[index++] = "31381"
   PopDXCodes[index++] = "31382"
   PopDXCodes[index++] = "31389"
   PopDXCodes[index++] = "3139"
   PopDXCodes[index++] = "314.00"
   PopDXCodes[index++] = "314.01"
   PopDXCodes[index++] = "314.9"
   PopDXCodes[index++] = "31400"
   PopDXCodes[index++] = "31401"
   PopDXCodes[index++] = "3149"
   PopDXCodes[index++] = "315.00"
   PopDXCodes[index++] = "315.1"
   PopDXCodes[index++] = "315.2"
   PopDXCodes[index++] = "315.31"
   PopDXCodes[index++] = "315.32"
   PopDXCodes[index++] = "315.39"
   PopDXCodes[index++] = "315.4"
   PopDXCodes[index++] = "315.9"
   PopDXCodes[index++] = "31500"
   PopDXCodes[index++] = "3151"
   PopDXCodes[index++] = "3152"
   PopDXCodes[index++] = "31531"
   PopDXCodes[index++] = "31532"
   PopDXCodes[index++] = "31539"
   PopDXCodes[index++] = "3154"
   PopDXCodes[index++] = "3159"
   PopDXCodes[index++] = "316"
   PopDXCodes[index++] = "327.02"
   PopDXCodes[index++] = "327.15"
   PopDXCodes[index++] = "327.31"
   PopDXCodes[index++] = "32702"
   PopDXCodes[index++] = "32715"
   PopDXCodes[index++] = "32731"
   PopDXCodes[index++] = "332.1"
   PopDXCodes[index++] = "3321"
   PopDXCodes[index++] = "333.1"
   PopDXCodes[index++] = "333.7"
   PopDXCodes[index++] = "333.82"
   PopDXCodes[index++] = "333.9"
   PopDXCodes[index++] = "333.92"
   PopDXCodes[index++] = "333.99"
   PopDXCodes[index++] = "3331"
   PopDXCodes[index++] = "3337"
   PopDXCodes[index++] = "33382"
   PopDXCodes[index++] = "33390"
   PopDXCodes[index++] = "33392"
   PopDXCodes[index++] = "33399"
   PopDXCodes[index++] = "347"
   PopDXCodes[index++] = "607.84"
   PopDXCodes[index++] = "60784"
   PopDXCodes[index++] = "608.89"
   PopDXCodes[index++] = "60889"
   PopDXCodes[index++] = "625.0"
   PopDXCodes[index++] = "625.8"
   PopDXCodes[index++] = "6250"
   PopDXCodes[index++] = "6258"
   PopDXCodes[index++] = "780.09"
   PopDXCodes[index++] = "780.59"
   PopDXCodes[index++] = "780.9"
   PopDXCodes[index++] = "78009"
   PopDXCodes[index++] = "78059"
   PopDXCodes[index++] = "7809"
   PopDXCodes[index++] = "787.6"
   PopDXCodes[index++] = "78760"
   PopDXCodes[index++] = "995.2"
   PopDXCodes[index++] = "995.5"
   PopDXCodes[index++] = "995.52"
   PopDXCodes[index++] = "995.53"
   PopDXCodes[index++] = "995.54"
   PopDXCodes[index++] = "995.81"
   PopDXCodes[index++] = "995.83"
   PopDXCodes[index++] = "9952"
   PopDXCodes[index++] = "9955"
   PopDXCodes[index++] = "99552"
   PopDXCodes[index++] = "99553"
   PopDXCodes[index++] = "99554"
   PopDXCodes[index++] = "99581"
   PopDXCodes[index++] = "99583"
 endif

 PriorityPop = "N"
 if $find(DX,PopDXCodes[],1,"F") > 1
  PriorityPop = "Y"
 endif 
end PriorityPop  

'Business Rule R-40
function IDD_Eligible(DX) is x
 DX           is x
 IDDDXCodes[] is x
 index is i
 index = 1
 if IDDDXCodes[1] !dp
  IDDDXCodes[index++] = "317"
  IDDDXCodes[index++] = "318.0"
  IDDDXCodes[index++] = "3180"
  IDDDXCodes[index++] = "318.1" 
  IDDDXCodes[index++] = "3181" 
  IDDDXCodes[index++] = "318.2" 
  IDDDXCodes[index++] = "3182" 
  IDDDXCodes[index++] = "319" 
  IDDDXCodes[index++] = "F70" 
  IDDDXCodes[index++] = "F71" 
  IDDDXCodes[index++] = "F72" 
  IDDDXCodes[index++] = "F73" 
  IDDDXCodes[index++] = "F79" 
  IDDDXCodes[index++] = "299.00" 
  IDDDXCodes[index++] = "29900" 
  IDDDXCodes[index++] = "299.10" 
  IDDDXCodes[index++] = "29910" 
  IDDDXCodes[index++] = "299.80" 
  IDDDXCodes[index++] = "29980" 
  IDDDXCodes[index++] = "F840" 
  IDDDXCodes[index++] = "F842"  
  IDDDXCodes[index++] = "F843"  
  IDDDXCodes[index++] = "F845"  
  IDDDXCodes[index++] = "F848"  
  IDDDXCodes[index++] = "F849"   
 endif
 
 IDD_Eligible = "N"
 if $find(DX,IDDDXCodes[],1,"F") > 1
  IDD_Eligible = "Y"
 endif 
end IDD_Eligible